<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 4%;
        background-color: #333;
        color: white;
      }
      .address {
        line-height: 15pxpx;
      }
      .bold {
        font-weight: bold;
      }
      .page-heading {
        text-align: center;
      }
      /* .edu-table {
        border-collapse: collapse;
        border-spacing: 14px;
        border-color: aliceblue;
        text-align: center;
      }
      .edu-table td {
        padding: 15px;
      } */
      .skill-set {
        border-collapse: collapse;
        border-spacing: 14px;
        border-color: aliceblue;
        text-align: left;
      }
      .skill-set td {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h2 class="page-heading">Resume</h2>
    <div class="address">
      <p>
        <span class="bold">Shubham Mote</span> <br />
        Plot No. 5, Shri Krishna Nagar <br />ShanoorWadi, Aurangabad
        <br />Mobile No: 7020521478 <br /><span class="bold">Email:</span>
        iamshubhammote@gmail.com
      </p>
      <hr />
    </div>
    <div>
      <h3>Educational Qualifications</h3>
      <table class="edu-table" border="2px" cellpadding="10px" halign="center">
        <tr>
          <th>Qualification</th>
          <th>Institute</th>
          <th>University/Board</th>
          <th>Marks(%)</th>
          <th>Year of Passing</th>
        </tr>
        <tr>
          <td>B.E.</td>
          <td>SKN College</td>
          <td>Pune University</td>
          <td>69%</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>Gaikwad</td>
          <td>Maharashtra Board</td>
          <td>82%</td>
          <td>2014</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>JBVM</td>
          <td>Maharashtra Board</td>
          <td>86%</td>
          <td>2012</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Skill-Set</h3>
      <table class="skill-set" border="2px">
        <tr>
          <th>Operating System</th>
          <td>Windows, Linux, Mac</td>
        </tr>
        <tr>
          <th>Language</th>
          <td>C, CPP, JAVA</td>
        </tr>
        <tr>
          <th>Front-End</th>
          <td>HTML, CSS, JS</td>
        </tr>
      </table>
    </div>
  </body>
</html>
