<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temp</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        background-color: rgb(197, 191, 191);
        display: flex;
        font-size: xx-large;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        height: 950px;
      }
      .items {
        background-color: #607D8B;
        width: 350px;
        height: 350px;
        border: 2px solid black;
        padding: 10px;
        margin: 15px;
        border-collapse: collapse;
      }
      .btnbhau {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      button {
  /* Updated button styles */
  padding: 20px 40px; /* Adjust the padding to increase button size */
  background-color:  #E91E63;
  color: #fff;
  border: none;
}



    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div class="btnbhau">
          <button>submit me</button>
        </div>
      </div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
    </div>
  </body>
</html>
